/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  /* Header Styling */
  header {
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
  }
  .search-bar{
    margin-right: 30px;
  }
  .navbar {
    display: flex;
    align-items: center;
    width: 100%;
    gap:5px;
  }
  .navlinks{
    border:1px solid white;
    width:40%;
    height:inherit;
    display:flex;
    justify-content: space-around;
    gap:5px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff3f6c;
    margin-left: 10px;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #350457;
    font-size: 14px;
    text-decoration-line: underline; 
    text-transform: uppercase;
  }
  
  .search-bar {
    flex-grow: 1;
    display: flex;
    margin-left: 20px;
  }
  
  .search-bar input {
    width: 90%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
  }
  
  .search-bar button {
    padding: 8px 5px;
    border: none;
    background-color: #ff3f6c;
    color: #fff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  
  .user-options a {
    padding: 0px 3px;
    color: #333;
    margin: 0px 12px;
    cursor: pointer;
    letter-spacing: 0px;
  }
  
  .container{
    display:flex;
    justify-content: center;
  }
  /* Hero Section */
  .items-section {
    padding: 80px 20px;
    background-color: #f0f0f0;
  }
  
  .items-section h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .item-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 30px;
  }
  
  .item-item {
    background-color: rgb(240, 206, 218);
  
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
  }
  .item-grids {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  
  .item img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
    margin-bottom: 10px;
  }
  .Cart{
    font-family: italic;
    font-size: 48px;
    color: rgba(255, 123, 0, 0.825);
  }
  .item-items {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: rgb(221, 151, 116);
    padding: 15px;
    text-align: center;
  }
  
  footer {
    margin-top: 15px;
    text-align: center; 
  }
  
  .foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center; 
    font-size: 0.85rem;
    text-align: center;
    width: 1200px;
    flex-wrap: wrap;
  }
  
  .foot-panel2{
    padding-top: 50px;
    background-color: #222f3d;
    width:1200px;
    height:300px;
  justify-content: space-evenly;
  display: flex;
  color: white;
  }
  .app-icons img {
    width: 150px;
    margin-bottom: 20px;
  }
  .social-icons {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 15px; 
  }
  
  .social-icons .icon {
    font-size: 30px; 
    color: rgba(255, 235, 205, 0.508); 
    text-decoration: none; 
  }
  
  .social-icons .icon:hover {
    color: #000; 
  }
  
  
  ul a{
    display: block;
    font-size: 0.85 rem;
    margin-top: 10px;
  }
  ul p{
    font-weight: 700;
  }
  .service_p{
    margin-bottom: 30px;
    margin-left:50px;
  }
